# Bluetooth config: mandatory

# BLE Peripheral/Dash ID
dashid=853be0551c3745638d188410dc312023


# MQTT config: optional
# Comment out the properties below if you don't want to connect to Bluemix

# Device ID you use when you register with the IoT foundation
deviceid=nh-dash
authtoken=UUg3I!-C7BQcz1EBkM

# Application key
apikey=a-hzl7ea-ufjhldrrgw
apitoken=Kt@i(aEIc@7@P0@*k6